<!DOCTYPE html>
<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>FITZONE GYM</title> 
<link rel="stylesheet" href="styles.css">
</head> 
<body> 

    <header> 
        <img src ="gym logo.png" alt ="a logo of the company" width ="100px"heigt="100px"
    <ul>
        <li><a href = "index.html">HOME</a></li>
         <li><a href = "about.html">ABOUT US</a></li>
         <li><a href = "services.html">SERVICES</a></li>
         <li><a href = "trainers.html">TRAINERS</a></li>
         <li><a href = "contact.html">CONTACT</a></li>
         <li><a href = "feedback.html">FEEDBACK</a></li>
         <li><a href = "application.html">APPLICATION</a></li>
    </ul>
        
    </header> 
     <main> 
        <h3>TRAINERS AT FITZONE GYM</h3>
          <p>Below is the list of our trainers and their proffession</p>
         <ul>
            <li>MPHO THAKADU: PERSONAL TRAINER</li>
           <p> Provide one on one  fitness coaching,exercise guidance and motivation to help members archive their fitness goals.  They provide suppotrt in weight loss,strength training muscle building and cardio fitness </p> 
            <li> FIKIE KGOTLAETSHO-YOGA INSTRUCTOR</li>
             <p>Yoga instructors focus on improving flexibility, balance, breathing, and mental focus. They guide members through structured yoga sessions that help reduce stress, improve posture, and prevent injuries from heavy workouts. Their classes are suitable for beginners as well as advanced members, making them inclusive for all fitness levels.</p>
            <li>TSHEPISO SALANG WEIGHT LIFTING INSTRUCTOR</li>
             <P>A weightlifting instructor guides members through proper strength training techniques using equipment like dumbbells, barbells, and machines. Their main role is to help clients build muscle, increase strength, and improve overall fitness while preventing injuries through correct form and controlled movements.</P>
            <li>GORATA MOKGETHI- GYM INSTRUCTOR<li>
                <p>A gym instructor guides members through safe and effective workout routines to improve overall fitness, strength, endurance, and body conditioning. They work with beginners and advanced clients, ensuring proper exercise techniques, gym safety, and motivation during training session</p>
             <li>SETSO MOLEFE-ENDURANCE COACH</li>
             <p>An endurance coach trains members to build stamina, speed, and overall cardiovascular fitness. They design programs that improve how long and how efficiently the body can perform activities such as running, cycling, rowing, and high-intensity workouts. Their goal is to help clients increase energy levels, reduce fatigue, and perform better in both sports and general fitness.</p>
            <li>MOTHEO JUNIOR-MARATHON COORDINATOR</li>
             <p>A marathon coordinator is responsible for planning, organizing, and managing marathon events and long-distance running programs. They ensure that all participants have a safe, well-structured, and enjoyable experience. Their role includes route planning, registration management, safety coordination, timing systems, and supporting both beginner and professional runners.</p>
         </ul>
        </main>
 <footer>
            <h3> contact</h3>
             <p>phone number: 75777066<br><br>
             whatsapp: @76575678 <br><br> 
              email: <a href = "mailto:fitzonegym@gmail.com">fitzonegym@gmail.com</a> 
             </p>
             <h3>social media links</h3>
              <a href="https://facebook.com/ fitzone gym gaborone"target=blank">Facebook</a>
              <a href= "https://twitter.com?fitzonegym" target=blank">twitter</a> 
             <h3>copyright</h3
               <p>&copy; 2025 Fitzone gym.</p>
             <h3>address</h3> 
              <p>Fitzone gym Private Bag 265 Gaborone</p>
         </footer>
</body>
</html>
